# amazin-cart

./: README.md  pom.xml
src/main/java/com/raga/: Application.java
src/main/java/com/raga/configuration/: RestTemplateConfiguration.java
src/main/java/com/raga/promotions/: Promotion.java  PromotionSetA.java  PromotionSetB.java
src/main/java/com/raga/service/: DiscountingService.java  PriceConversionService.java  ProductRetrieverService.java  ResultWriterService.java
src/main/java/com/raga/vo/: DiscountDetails.java  DiscountedProductDetails.java  PriceConversionRates.java  ProductDetails.java
src/main/resources/: application.properties
